#
# (_)___ \                   / _(_)      
#  _  __) |   ___ ___  _ __ | |_ _  __ _ 
# | ||__ <   / __/ _ \| '_ \|  _| |/ _` |
# | |___) | | (_| (_) | | | | | | | (_| |
# |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                   __/ |
#                                  |___/


#Mod Key
set $mod Mod4

#Font
font pango:Source Code Pro Semibold:12


exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill


#bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $mod+d exec "rofi -show drun -theme ~/.config/rofi/theme.rasi -show-icons"

#rofi menus 
bindsym $mod+p exec ~/.config/rofi/powermenu
bindsym $mod+o exec ~/.config/rofi/progmenu


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+b split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#   __ _             _   _              
# / _| |           | | (_)             
#| |_| | ___   __ _| |_ _ _ __   __ _  
#|  _| |/ _ \ / _` | __| | '_ \ / _` | 
#| | | | (_) | (_| | |_| | | | | (_| | 
#|_| |_|\___/ \__,_|\__|_|_| |_|\__, | 
#                                __/ | 
#                               |___/  

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# __          __        _                                  
# \ \        / /       | |                                 
#  \ \  /\  / /__  _ __| | _____ _ __   __ _  ___ ___  ___ 
#   \ \/  \/ / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#    \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#     \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                               | |                        
#                               |_|                        

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'leave i3' -B 'Yes, exit i3' 'i3-msg exit'"

#  __  __           _           
# |  \/  |         | |          
# | \  / | ___   __| | ___  ___ 
# | |\/| |/ _ \ / _` |/ _ \/ __|
# | |  | | (_) | (_| |  __/\__ \
# |_|  |_|\___/ \__,_|\___||___/


#rezise 
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


#   _____                 
#  / ____|                
# | |  __  __ _ _ __  ___ 
# | | |_ |/ _` | '_ \/ __|
# | |__| | (_| | |_) \__ \
#  \_____|\__,_| .__/|___/
#              | |        
#              |_|        

gaps inner 10
gaps outer 5

#smart_borders on
#smart_borders no_gaps
#border_radius 2



#hide edge borders 
for_window [class="^.*"] border pixel 1




#Autostart 
exec_always xrandr --output HDMI-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-0 --off --output DP-1 --off --output HDMI-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-2 --off --output DP-3 --off 
exec_always nitrogen --restore 
exec setxkbmap de 
exec_always --no-startup-id picom -b
exec_always --no-startup-id $HOME/.config/polybar/dark.sh

#   _____      _                
#  / ____|    | |               
# | |     ___ | | ___  _ __ ___ 
# | |    / _ \| |/ _ \| '__/ __|
# | |___| (_) | | (_) | |  \__ \
#  \_____\___/|_|\___/|_|  |___/
 
set $white #ffffff
set $wtran #ffffffe0
set $black #000000
set $greys #4c4c4c
set $gtran #4c4c4ce0
set $bluet #2e9ef4
set $redur #cc0000
set $rtran #cc0000e0

# class                 border  backgr. text    indicator child_border
client.focused          $white  $wtran  $bluet  $black   $white
client.focused_inactive $greys  $gtran  $white  $black   $greys
client.unfocused        $greys   $gtran  $white  $black  $greys
client.urgent           $redur  $rtran  $white  $black   $redur
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       $white

#  _____       _           
# |  __ \     | |          
# | |__) |   _| | ___  ___ 
# |  _  / | | | |/ _ \/ __|
# | | \ \ |_| | |  __/\__ \
# |_|  \_\__,_|_|\___||___/

#rules for Progammes floting and in which workspace 


#window rules
title_align center
assign [class=(?i)firefox] $ws2



#fullscreen
for_window [class=firefox] fullscreen enable


