[colors]
;background = #00000000
background = #dd212121
background-alt = #a0414141
foreground = #ffffff
primary = #ffa2cc
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 32pt



; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"

modules-left = launcher vm code web music
modules-center = xworkspaces
modules-right = pulseaudio date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/launcher]
type = custom/text
content =   
content-background = ${colors.primary}
content-foreground = #000000
content-padding = 2
click-left = rofi -show drun -theme ~/.config/rofi/theme.rasi -show-icons

[module/power]
type = custom/text
content = ⏻
content-background = ${colors.primary}
content-foreground = #000000
content-padding = 2
click-left = ~/.config/rofi/powermenu

[module/vm]
type = custom/text
content = 
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 2
click-left = virt-manager

[module/code]
type = custom/text
content = 
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 2
click-left = ~/.config/rofi/progmenu 

[module/web]
type = custom/text
content = 爵
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 2
click-left = firefox

[module/music]
type = custom/text
content =    
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 2
click-left = firefox www.deezer.com


; tray-position = right
; wm-restack = generic
; wm-restack = bspw
wm-restackwm-restack = i3

; override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background}
label-active-underline= #00000000
label-active-padding = 3

label-occupied = 
label-occupied-background = ${colors.background}
label-occupied-padding = 3

label-urgent =  
label-urgent-background = ${colors.primary}
label-urgent-padding = 3

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
click-right = kitty alsamixer

format-volume-prefix = "  "
format-volume-prefix-background = ${colors.background-alt}
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-padding-left = 1
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background-alt}
label-volume-foreground = ${colors.foreground}
label-volume-padding-right = 3


label-muted = 婢 muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-alt}
label-muted-padding = 3


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M

label =  %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
